This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_4)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: sum.aux
The style file: IEEEbib.bst
Database file #1: my-bibliography-file.bib
You've used 5 entries,
            1838 wiz_defined-function locations,
            494 strings with 4706 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 135
> -- 39
< -- 2
+ -- 15
- -- 10
* -- 107
:= -- 204
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 143
format.name$ -- 10
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 114
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 64
